[gd_scene load_steps=3 format=3 uid="uid://cw4ufm80kbvmw"]

[ext_resource type="Texture2D" uid="uid://84sgepsb7om2" path="res://Assets/Background.jpg" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dlu8vog7mhk8x" path="res://Scripts/menu.gd" id="2_qxrlw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ebmjs")

[node name="Menu" type="Button" parent="UI"]
anchors_preset = -1
anchor_right = 0.065000005
anchor_bottom = 0.116000004
offset_right = 0.11999512
offset_bottom = -0.16799927
text = "EXIT"
script = ExtResource("2_qxrlw")

[node name="Game Managers" type="Node" parent="."]

[node name="Event Manager" type="Node" parent="Game Managers"]

[node name="Combat Manager" type="Node" parent="Game Managers"]

[node name="Team Manager" type="Node" parent="Game Managers"]

[connection signal="pressed" from="UI/Menu" to="UI/Menu" method="_on_pressed"]
