; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCP: Field (prototype)"
run/main_scene="uid://d3dm6x0s1tpgm"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NameList="*res://Scripts/name_list.gd"
TeamList="*res://Scripts/team_list.gd"
EventList="*res://Scripts/event_list.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
